<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h3>{logo}</h3><h4>Account Status Changed</h4><p>
    Hello {client_name},</p><p>
    Administrator has change your account ({email}) status to {status}.</p><p>
    <a href="{client_link}"></a></p><p>
    Best regards,
    <br>
    {site_name}
    <br>
    {site_link}</p>
</body>
</html>