<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h3>{logo}</h3><h4>Please confirm your registration</h4><p>
    Hello {user_name},</p><p>
    Please confirm your new account registration for ({email}). {activation_link}.</p><p>
    <a href="{client_link}"></a></p><p>
    Best regards,
    <br>
    {site_name}
    <br>
    {site_link}</p>
</body>
</html>