<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h3>{logo}</h3><h4>Esqueceu sua senha?</h4><p>
    Olá {user_name},</p><p>Recebemos a solicitação para redefinir sua senha de {email} para {site_name}.
    Criamos um link de redefinição de senha.</p><p>{reset_password_link}</p><p>Clique no link acima para redefinir sua
    senha. Se você não solicitou a redefinição. Ignore este e-mail.</p><p>
    Atenciosamente,
    <br>
    {site_name}</p>
</body>
</html>