<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div style="background: #eee; padding: 15px;">
    <h3>{logo}</h3>
    <p>Olá {contact_person},</p>
    <h4>Infelizmente sua reserva/orçamento foi cancelada! Nº {reference_number}.</h4>
    Você está recebendo este e-mail porque sua reserva/orçamento com {site_name} foi cancelado.<br/><br/>
    <p>Agradecimento, </p>
    <b>{site_name}</b>
</div>
<p style="text-align: center;font-size: 11px;">
    <br>Copyright &copy; 2024. {site_name}.<br>
    <strong>Integrado via SAGTur - Sistema com Soluções para o Turismo</strong>
</p>
</body>
</html>